# ThingsBoard Configuration
THINGSBOARD_URL=https://thingsboard.cloud

# ThingsBoard Access Tokens
# Obtener estos tokens desde ThingsBoard al crear los devices
TB_AMASADO_TOKEN=tu_token_amasado_aqui
TB_FERMENTACION_TOKEN=tu_token_fermentacion_aqui

TB_PREDICTIONS_COLOR_TOKEN=tu_token_color_aqui
TB_PREDICTIONS_TEXTURE_TOKEN=tu_token_texture_aqui
TB_PREDICTIONS_SIZE_TOKEN=tu_token_size_aqui

# Scheduler Configuration
SCHEDULE_INTERVAL=60
NUM_IMAGES=20